{
  "name": "skyguard-roofing-website",
  "version": "1.0.0",
  "description": "SkyGuard Roofing Solutions — Dallas-Fort Worth roofing contractor website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
